{
  "name": "mui-theme-config",
  "version": "2.0.9",
  "license": "MIT",
  "author": "rtw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "mui",
    "theme",
    "config",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm version patch f && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readytowork-org/mui-theme-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@mui/system": "^6.4.8",
    "@mui/utils": "^6.4.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "typescript": "^5.8.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.3"
  }
}
