{
  "name": "@rtw_np/mui-theme-config",
  "version": "2.1.10",
  "description": "This package provides a shareable MUI theme configuration that can be used across multiple projects.",
  "keywords": [
    "mui",
    "theme",
    "config",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/readytowork-org/mui-theme-config#readme",
  "bugs": {
    "url": "https://github.com/readytowork-org/mui-theme-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readytowork-org/mui-theme-config.git"
  },
  "license": "MIT",
  "author": "rtw",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm version patch && npm publish --access public"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/system": "^7.0.1",
    "@mui/utils": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
